<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/completeProfile"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/textView_profileComplete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Your profile is incomplete"
        android:textAlignment="center"
        android:textSize="20dp"
        android:textColor="#0E0E0E"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:padding="12dp"></TextView>

    <Button
        android:id="@+id/editProfile_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Edit Profile"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="28dp"
        android:padding="12dp"></Button>
</LinearLayout>